# urjung_main

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
embedding/app/: app.py
src/main/java/com/eureka/ip/team1/urjung_main/: URjungMainApplication.java
src/main/java/com/eureka/ip/team1/urjung_main/auth/config/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/eureka/ip/team1/urjung_main/auth/controller/: AuthController.java
src/main/java/com/eureka/ip/team1/urjung_main/auth/dto/: AuthResultDto.java  LoginRequestDto.java  RefreshToken.java  ResetPasswordRequest.java  TokenDto.java
src/main/java/com/eureka/ip/team1/urjung_main/auth/jwt/: JwtTokenFilter.java  TokenProvider.java
src/main/java/com/eureka/ip/team1/urjung_main/auth/repository/: RefreshTokenRepository.java
src/main/java/com/eureka/ip/team1/urjung_main/auth/service/: AuthService.java  AuthServiceImpl.java  MailService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/eureka/ip/team1/urjung_main/chatbot/: Candidate.java  ChatRequestDto.java  ChatResponseDto.java  Content.java  Part.java  RecentChatLogRepository.java
src/main/java/com/eureka/ip/team1/urjung_main/chatbot/component/: Button.java  Card.java  LineSelectButton.java
src/main/java/com/eureka/ip/team1/urjung_main/common/: ApiResponse.java  Message.java  WebConfig.java
src/main/java/com/eureka/ip/team1/urjung_main/stt/: Example.java  STTController.java  SttService.java  SttServiceImpl.java
src/main/resources/static/: kibana.html  search.html  similar-question.html  stt.html  test.html
src/test/java/com/eureka/ip/team1/urjung_main/: URjungMainApplicationTests.java
src/test/java/com/eureka/ip/team1/urjung_main/auth/: AuthControllerTest.java  AuthServiceImplTest.java
src/test/java/com/eureka/ip/team1/urjung_main/embedding/: EmbeddingControllerTest.java  EmbeddingServiceTest.java
src/test/java/com/eureka/ip/team1/urjung_main/log/: ElasticLogServiceTest.java
src/test/java/com/eureka/ip/team1/urjung_main/plan/: ForbiddenWordServiceImplTest.java
src/test/java/com/eureka/ip/team1/urjung_main/stt/: SttControllerTest.java  SttServiceTest.java
(+224 files in other folders)
